# Karate-Project

./: pom.xml
src/main/java/: JDBC.java  JSON.java
src/test/java/: ParallelTestRunner.java  TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: API.feature  CalculateSum.js  CommonAPI.feature  E2E.feature  OrderE2E.feature  OrderItem.json  OrderTemplate.feature  Template.feature  api.feature  template.feature
